<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title> Home Tuition Malaysia </title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link rel="stylesheet" href="contct.css">
</head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <div class="logo">
            <a href="index.html">HOMETUITIONMY.COM</a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="tuition.html">TUTION</a></li>
              <li><a href="tutor.html">TUTOR</a></li>
              <li><a href="contct.html">CONTACT US</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
        </nav>
        <div class="topicPage">
          <span style="font-weight: 900; font-family: 'Patua One', cursive; font-size: 80px; color: black;">CONTACT US<br></span>
          <br> <i style="color: #fff; font-size: 30px;">You are important to us! So let us know anything that you need or<br>would like to complaint :)</i> <br> <br>
        </div>
      </header>
      <div class="content">
        <h1 style="text-align: center;">WANT MORE INFORMATION?</h1>
        <h4 style="text-align: center;"> Swing by for a cup of coffee, or leave us a message!</h4>
          <div class="container" style="overflow:hidden">
            <div style=" float: left; width:50%; height:50%;">
              <div class="iman" style="overflow: hidden">
                <img src="iman.jpg" style="width:25%; height: 25%; border-radius: 50%; float: left; margin-right:20px; margin-top: 30px;">
                <div class="aboutiman float:left; margin-left: 10px">
                  <h4>IMAN NAIMI AZAHARI</h4>
                  <p>email: imnnimi@gmail.com<br>Phone: +60193685391</p>
                </div>
              </div>
              <div class="iman" style="overflow: hidden">
                <img src="mira.jpg" style="width:25%; height: 25%; border-radius: 50%; float: left; margin-right:20px; margin-top: 30px;">
                <div class="aboutmira float:left; margin-left: 10px">
                  <h4>NURUL AMIRA ABDUL HALIM</h4>
                  <p>email: ameerahaneem@gmail.com<br>Phone: +60175427835</p>
                </div>
              </div><div class="iman" style="overflow: hidden">
                <img src="afi.jpg" style="width:25%; height: 25%; border-radius: 50%; float: left; margin-right:20px; margin-top: 30px;">
                <div class="aboutafi float:left; margin-left: 10px">
                  <h4>AFIZATUL HUSNA AZHAR</h4>
                  <p>email: afyzahusna@gmail.com<br>Phone: +60146629272</p>
                </div>
              </div>
            </div>
            <div class="container" style="float:left;">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Malaysia</option>
        <option value="canada">Indonesia</option>
        <option value="usa">Singapore</option>
        <option value="usa">Thailand</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Message:</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="crew">
        <p>Iman - Amira - Afi</p>
      </div>
      <div id="socialint">
          <a href="https://twitter.com/HomeTuitionMY" id="tweet">t</a>
          <a href="https://www.instagram.com/hometuitionmy/" id="ig">ig</a>
          <a href="https://www.facebook.com/hometutormalaysia.skeducationsolution/" id="fb">f</a>
      </div>
    </footer>
  </body>
</html>
